MainWindow.xaml

<Window
    x:Class="winui_app.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Margin="0,-1,120,0">
            <Image Source="Assets/Square44x44Logo.targetsize-256.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="20" Height="20" 
                   Margin="8,9,0,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="Friendly Reminders"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Top"
                       Height="Auto"
                       Margin="32,10,10,10"/>
            <MenuBar VerticalAlignment="Top" Margin="5,30,10,10">
                <MenuBarItem Title="Tools">
                    <MenuFlyoutItem x:Name="startButton" Text="Start" Click="startButton_Click"/>
                    <MenuFlyoutItem Text="About" Click="aboutButton_Click"/>
                    <MenuFlyoutItem Text="Exit" Click="exitButton_Click"/>
                </MenuBarItem>
            </MenuBar>
        </Grid>
        <NavigationView Margin="0,0,0,0" Grid.Row="2" IsEnabled="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" PaneDisplayMode="LeftCompact" >
            <StackPanel>
                <InfoBar VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="10,10,10,10" IsClosable="False" IsOpen="True" Severity="Informational" Title="Note!" Message="To start use the menu. Tools > Start. Then go ahead and minimize the window. Don't worry I'll remind you. 💘" />
                <Expander x:Name="versionExpander" IsEnabled="False" IsExpanded="False" ExpandDirection="Up" VerticalAlignment="Bottom" Header="Version [n/a]" Margin="10,600,10,10" Width="250" MaxWidth="250" />
            </StackPanel>
        </NavigationView>
    </Grid>
</Window>
