MainWindow.xaml

<Window
    x:Class="winui_app.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#1a1a1a">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Title bar -->
        <Grid x:Name="AppTitleBar">
            <Image Source="Assets/Square44x44Logo.targetsize-256.png"
                   HorizontalAlignment="Left"
                   Width="24" Height="24"
                   Margin="5,0"/>
            <TextBlock x:Name="AppTitleBarTextBlock"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="30,-2,0,0">
                <Span>
                    Lovely Reminders <Bold>PREVIEW</Bold>
                </Span>
            </TextBlock>
        </Grid>
        <NavigationView x:Name="NavView" 
                        Loaded="NavigationView_Loaded" 
                        SelectionChanged="NavigationView_SelectionChanged" 
                        KeyDown="mainWindow_KeyDown"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home" Icon="Home" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="intDevNavView" Content="Dev" Tag="dev" Icon="Repair" IsEnabled="False" />
            </NavigationView.FooterMenuItems>
            <Grid Background="#262626">
                <Frame x:Name="contentFrame" Width="Auto" Height="Auto" Margin="0,40,0,0"/>
                <Button x:Name="startButton" Click="startButton_Click" VerticalAlignment="Top" Margin="10,4,5,5">Start</Button>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
