MainWindow.xaml

<Window
    x:Class="winui_app.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Margin="0,-1,0,0">
            <Image Source="Assets/Square44x44Logo.targetsize-256.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="20" Height="20" 
                   Margin="8,9,0,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="Lovely Reminders"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Top"
                       Height="Auto"
                       Margin="32,10,10,10"/>
            <MenuBar VerticalAlignment="Top" Margin="5,30,10,10">
                <MenuBarItem Title="Tools">
                    <MenuFlyoutItem x:Name="startButton" Text="Start" Click="startButton_Click"/>
                    <MenuFlyoutItem Text="Exit" Click="exitButton_Click"/>
                </MenuBarItem>
            </MenuBar>
        </Grid>
        <NavigationView x:Name="NavView" Grid.Row="1" Height="725" PaneDisplayMode="Auto" IsBackEnabled="False" IsBackButtonVisible="Collapsed" IsTabStop="False" Loaded="NavigationView_Loaded" SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home" Icon="Home" />
            </NavigationView.MenuItems>

            <StackPanel>
                <Frame x:Name="contentFrame" />
            </StackPanel>
            
        </NavigationView>
    </Grid>
</Window>
