settingsPage.xaml

<Page
    x:Class="friendly_remindersWinUI.settingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:friendly_remindersWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Tag="settingsView">
            <InfoBar VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="10,10,10,10" IsClosable="False" IsOpen="True" Severity="Informational" Title="Note!" Message="To start use the menu. Tools > Start. Then go ahead and minimize the window. Don't worry I'll remind you. 💘" />
            <TextBlock Margin="15,5,10,10" FontSize="25" FontWeight="Bold">
                    <Span>Configuration</Span>
            </TextBlock>
            <!-- Sub-header -->
            <TextBlock Margin="15,0,10,10" FontSize="15" FontWeight="SemiBold">
                    <Span>Reminder Interval</Span>
                    <Italic>(Default: 5 minutes)</Italic>
            </TextBlock>
            <!-- Sub-header -->
            <Slider Header="Minutes" ValueChanged="Slider_ValueChanged" IsEnabled="True" AutomationProperties.Name="minSlider" Value="5" TickFrequency="5" TickPlacement="Outside" Minimum="5" Maximum="60" StepFrequency="5" Margin="15,0,10,10" Width="300" HorizontalAlignment="Left" />
            <!-- Sub-header -->
            <TextBlock Margin="15,85,10,10" FontSize="15" FontWeight="SemiBold">
                    <Italic>Experimental</Italic>
                    <Span FontSize="12"><LineBreak/>You can hover over the toggles for more info.</Span>
            </TextBlock>
            <!-- Sub-header -->
            <ToggleSwitch Header="Alternative Reminders" Margin="15,0,10,10" x:Name="altSwitch" Toggled="altSwitch_Toggled">
                <ToolTipService.ToolTip>
                    <TextBlock FontStyle="Italic">
                            Enables tips made for me instead of Cami. 🥰💘
                    </TextBlock>
                </ToolTipService.ToolTip>
            </ToggleSwitch>
            <ToggleSwitch Header="Horny Mode" Margin="15,0,10,10" x:Name="hornySwitch">
                <ToolTipService.ToolTip>
                    <TextBlock FontStyle="Italic">
                            huh?
                    </TextBlock>
                </ToolTipService.ToolTip>
            </ToggleSwitch>
            <ToggleSwitch Header="test A*" Margin="15,0,10,10" AutomationProperties.Name="altSwitch">
                <ToolTipService.ToolTip>
                    <TextBlock FontStyle="Italic">
                            testing testing 1-2-3. testing testing.
                    </TextBlock>
                </ToolTipService.ToolTip>
            </ToggleSwitch>
            <ToggleSwitch Header="test B*" Margin="15,0,10,10" AutomationProperties.Name="altSwitch">
                <ToolTipService.ToolTip>
                    <TextBlock FontStyle="Italic">
                            testing testing 1-2-3. testing testing.
                    </TextBlock>
                </ToolTipService.ToolTip>
            </ToggleSwitch>
            <TextBlock Margin="15,0,10,10" FontSize="14">
                    * Does nothing
            </TextBlock>
            <Expander x:Name="versionExpander" IsEnabled="False" IsExpanded="False" ExpandDirection="Up" VerticalAlignment="Bottom" Header="Version [n/a]" Margin="10,0,10,10" Width="250" MaxWidth="250" />
        </StackPanel>
    </Grid>
</Page>
